{
  "name": "test_deploy_nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuangboy/test_deploy_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuangboy/test_deploy_nodejs/issues"
  },
  "homepage": "https://github.com/yuangboy/test_deploy_nodejs#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
